# postgres://fkncafui:TmxL0dhZ8i8JTsQheaukJmQo63_OvcUg@bubble.db.elephantsql.com/fkncafui
DB="host=bubble.db.elephantsql.com user=fkncafui password=TmxL0dhZ8i8JTsQheaukJmQo63_OvcUg dbname=fkncafui port=5432 sslmode=disable"
PORT=8000
# postgres://epcraaez:8FNddM4CB5wp0aodHAPk8cbRMQ6WMFmU@bubble.db.elephantsql.com/epcraaez
CONTENTDB="host=bubble.db.elephantsql.com user=epcraaez password=8FNddM4CB5wp0aodHAPk8cbRMQ6WMFmU dbname=epcraaez port=5432 sslmode=disable"